<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: deepskyblue;
            outline: none;
        }
        body{
            background-color:azure;
        }
        .container{
            height:100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .calculator{
            background-color: #ecf0f3;
            padding:15px;
            border-radius: 30px;
            box-shadow: inset 5px 5px 5px #ecf0f3,
                              5px 5px 5px rgba(0,0,0,.16);

            display: grid;
            grid-template-columns: repeat(4,68px);
        }
        input{
            grid-column: span 4;
            height: 70px;
            width: 260px;
            background-color:whitesmoke;
            box-shadow: inset -5px -5px -5px #ecf0f3,
                        inset -5px -5px -5px rgba(0,0,0,.16);
            border: none;
            border-radius: 40px;
            color: rgb(70,70,70);
            font-size: 40px;
            text-align: end;
            margin: auto;
            margin-top: 40px;
            margin-left: 10px;
            padding: 20px;
            
         }
         button{
            height: 48px;
            width: 48px;
            background-color: whitesmoke;
            box-shadow: inset -5px -5px -5px #ffffff,
                                5px  5px  5px rgba(0,0,0,0.16) ;
            border: none;
            border-radius: 50%;
            margin: 8px;
            font-size: 16px;
            


         }
         .equal{
            width: 115px;
            border-radius: 40px;
            background-color: whitesmoke ;
            box-shadow: inset -5px -5px -5px #ffffff,
                                5px  5px  5px rgba(0,0,0,0.16) ;




         }
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="output-screen">
            <button onclick="Clear()">Clear</button>
            <button onclick="Delete()">Delete</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('0')">0</button>
            <button onclick="Calculate()" class="equal">=</button>

            <script>
                let outputScreen=document.getElementById("output-screen");

                function display(num){
                    outputScreen.value+=num;
                }

                function Calculate(){
                    try{
                        outputScreen.value=eval(outputScreen.value)
                    }
                    catch(err){
                        alert("Invaid ")

                    }
                }
                    function Clear(){
                        outputScreen.value="";

                    }
                    function Delete(){
                        outputScreen.value=outputScreen.value.slice(0,-1);
                    }

                
            </script>
        </div>
    </div>
    
</body>
</html>