<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        body{
            background-color:whitesmoke;
            display: 100%;

        }
        .container{
            margin:auto;
            padding:10px;
            background-color: honeydew;
            width:700px;
            height:700px;
            display:block;
            border-color: black;
            border-radius: 30px;
            
        }
        .one{
            text-align: center;
        }
        .two{
            background-color:black;
            width:600px;
            margin:auto;
            height:300px;
            margin-top:20px;
        }
        img{
            height: 300px;
            width: 600px;


        }
        .three{
            
            bottom:20px;
            margin:auto;
            width:600px;
            height:100px;
        }
        p{
           
            font-size: medium;
           
            bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one">
            <h1><b><u>BHAGATH SINGH</u></b></h1>
            <h3>1907-1931</h3>
        </div>
        <div class="two">
            <img src="Bhagath.jpg">
           
        </div>
        <div class="three">
            <h2><u>Biography:</u></h2>
            <p>Bhagat Singh was one of the most prominent and renowned freedom fighters of India.
                He was a socialist revolutionary who bravely fought for the independence of the country.
                He was born in September 1907 in Banga village in Punjab to a Sikh family.
                His father’s name was Kishan Singh and his mother’s name was Vidyavati.
                Some of his family members were active participants in the Indian Independence Movement, while others were part of Maharaja Ranjit Singh’s army.
                He was a strong supporter of the Swadeshi Movement.
                In later years, his trust in non-violence withered. He began to believe that only armed rebellion could bring independence. He was then highly influenced by Lala Lajpat Rai.
                When Lala Lajpat Rai died after a lathi charge ordered by a British police superintendent, Bhagat Singh decided to avenge his death.
                Bhagat Singh was hanged on 23 March 1931 in Lahore along with his associates, Shivaram Rajguru and Sukhdev.</p>
        </div>
    </div>    
    
    
</body>
</html>